2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2022-06-29/22:54:10		Column Length Validation Started!!
2022-06-29/22:54:10		Column Length Validation Completed!!
2022-07-10/11:55:15		Column Length Validation Started!!
2022-07-10/11:55:15		Column Length Validation Completed!!
2022-07-11/21:59:14		Column Length Validation Started!!
2022-07-11/21:59:14		Column Length Validation Completed!!
2022-07-11/22:06:42		Column Length Validation Started!!
2022-07-11/22:06:42		Column Length Validation Completed!!
2022-07-19/22:30:42		Column Length Validation Started!!
2022-07-19/22:30:42		Column Length Validation Completed!!
