2020-02-15/16:59:42		GoodRaw directory deleted successfully!!!
2020-02-15/16:59:45		Bad files moved to archive
2020-02-15/16:59:45		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:10:38		GoodRaw directory deleted successfully!!!
2020-02-15/17:10:38		Bad files moved to archive
2020-02-15/17:10:38		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:35:36		GoodRaw directory deleted successfully!!!
2020-02-15/17:35:36		Bad files moved to archive
2020-02-15/17:35:36		Bad Raw Data Folder Deleted successfully!!
2022-06-29/22:54:20		GoodRaw directory deleted successfully!!!
2022-06-29/22:54:20		Bad files moved to archive
2022-06-29/22:54:21		Bad Raw Data Folder Deleted successfully!!
2022-07-10/11:55:22		GoodRaw directory deleted successfully!!!
2022-07-10/11:55:22		Bad files moved to archive
2022-07-10/11:55:23		Bad Raw Data Folder Deleted successfully!!
2022-07-11/21:59:21		GoodRaw directory deleted successfully!!!
2022-07-11/21:59:22		Bad files moved to archive
2022-07-11/21:59:22		Bad Raw Data Folder Deleted successfully!!
2022-07-11/22:06:50		GoodRaw directory deleted successfully!!!
2022-07-11/22:06:50		Bad files moved to archive
2022-07-11/22:06:52		Bad Raw Data Folder Deleted successfully!!
2022-07-19/22:30:50		GoodRaw directory deleted successfully!!!
2022-07-19/22:30:50		Bad files moved to archive
2022-07-19/22:30:50		Bad Raw Data Folder Deleted successfully!!
