2020-02-15/14:58:13		File exported successfully!!!
2020-02-15/15:02:15		File exported successfully!!!
2020-02-15/15:03:36		File exported successfully!!!
2020-02-15/15:07:42		File exported successfully!!!
2020-02-15/15:10:06		File exported successfully!!!
2020-02-15/16:19:00		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/InputFile.csv'
2020-02-15/16:26:57		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/InputFile.csv'
2020-02-15/16:35:43		File exported successfully!!!
2020-02-15/16:41:27		File exported successfully!!!
2020-02-15/16:42:35		File exported successfully!!!
2022-06-30/12:29:15		File exported successfully!!!
2022-06-30/13:00:45		File exported successfully!!!
2022-07-03/01:23:37		File exported successfully!!!2022-07-07/20:40:05		File exported successfully!!!
2022-07-07/21:38:51		File exported successfully!!!
2022-07-07/21:45:44		File exported successfully!!!
2022-07-07/22:23:11		File exported successfully!!!
2022-07-07/22:35:21		File exported successfully!!!
2022-07-09/13:47:07		File exported successfully!!!
2022-07-09/14:59:17		File exported successfully!!!
